<!DOCTYPE html>
<html>
<link rel="stylesheet" href="index.css">

<head>

    <title>Portfolio of Debashish</title>
</head>
<center>
    
    <button class="button2"><a href="About.html"><span id="button2">About</span></a></button>
    <button class="button3"><a href="Carrier Objective.html"><span id="button3">Carrier</span></a></button>

    <button class="button4"><a href="contact.html"><span id="button4">Contact</span></a></button>
    <button class="button5"><a href="CV.html"><span id="button4">CV</span></a></button>
</center>
<h2>
    <center id="text">Welcome to My Portfolio Website.</center>
</h2>

<section id="A"">
    <div class="container">
      <div class="row">
        
        <div class="text100">
            
          <strong>DEBASHISH</strong>
          <br>
          <span class="surname">ROY</span>
          
        </div>
      </div>
    </div>

  </section>

<br>
<p id="text2">I'm a student of <strong>Daffodil International University</strong></p>
<br>
<p id="text3">You can find & contact me from here. You will get every information you need about me, from the about
    section.</p>
    <section>
<div class="social">
    <a href="https://facebook.com/TheNameIsDeba" \><span><img class="img2"
                src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" /></span></a>
    <a href="https://twitter.com/TheNameIsDeba" \><span><img class="img3"
                src="https://media.tenor.com/Fv2O3lSA77AAAAAM/twitter-logo.gif" /></span></a>
    <a href="https://linkedin.com/henameisdeba" \><span><img class="img4"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png" /></span></a>

    </div>
</section>

</html>